# CAD

./: CAD.Web.sln  CAD.Windows.sln  CAD.weproj  LICENSE  README.md
.evergine/CAD.Windows/Content/: 01221b69-9685-4f0d-9862-6be704bd3cd2.weptx  0a86c4bc-1891-4776-8971-04f894169bc1.wepfx  0aea5c88-be16-4260-99c3-f92746d9ca72.wepfx  1104127f-8a0e-4a1c-9b8c-b8832362a809.weptx  120f7347-14bc-423c-8d37-65ee4e32e0dd.wepfx  347a536f-f394-4ea7-b32c-0ff81598eedd.wepfx  34b16253-37ce-457a-bd5b-3ed27bb51738.weptx  37886c87-58a8-408e-a53c-d851fde2f383.wepfx  385d88a2-9a0c-4275-ac7d-499207f1bae0.weptx  3fc3ec67-408d-4795-a1b5-5e198fbc24af.wepfx  459b0457-9b93-497a-80f4-db97623a0c2b.wepfx  4e1cc8ff-0b41-4964-a558-efcf4200f143.wepfx  5541769a-3957-452d-856e-c33ba640c047.wepfx  5c805d88-78de-4f25-b2b8-40c45a54a344.wepfx  5c884db4-9e59-4a00-8e17-62487eef9937.wepfx  5d0ed39b-6526-4c39-8de0-d00d78ba5de0.wepfx  5df13f05-a063-420e-a506-59ed04203d70.wepfx  6990cd81-4fde-40c8-a4bf-4ef8871dac2f.wepfx  6f51bee0-e1b6-412c-bb2b-aefabee774e6.weprp  71506dd4-43b7-4e35-8d0c-a16cc7237083.wepfx  7351c9c6-5f25-430f-949e-117cf0b83cd1.wepsc  7ab68877-e067-4eda-8293-8179d020102d.wepfx  7af338ce-d619-4ea9-90d3-a37638c00f77.wepfx  83489f84-2293-4dd6-bce0-5a479f533fc9.wepfx  8681008a-73c9-4337-96da-e081b4dff24d.wepfx  978f10dc-0465-4f34-b55d-cb66e833e400.wepfx  9c96630f-c22f-44dc-b347-ad11aaea95ef.wepfx  b1053619-59d0-4ea4-ba62-b7c85716c117.wepfx  b4fdb094-d620-4252-b523-aa5182745b32.wepfx  c0529ee7-8b51-45f2-aa39-8167614dc8af.wepfx  c5af55c9-063d-49c7-bb65-aa31062251a2.wepfx  cache.yaml  d0cd29fb-701e-4e2e-b6af-d9d138675e06.wepfx  d1322288-d9e9-4b1e-b2fe-ca281f0388a2.wepft  d551eb2b-202d-454d-a059-c3ddce284636.wepfx  d5577c1c-52e0-4071-a1bd-928339880bc3.wepfx  d63a912d-a948-4396-b8f8-6e668c2d4cfe.wepfx  d672019c-2887-4056-a0e7-2141d2fe5f78.wepfx  d68b16ac-1b98-4b1a-95f6-eb39a41b70ec.wepfx  d70ae5dc-18df-465b-bab4-809db43cdd3b.wepfx  (+22 more)
CAD/: CAD.csproj  EvergineContent.cs  MyApplication.cs  MyScene.cs
CAD.Editor/: CAD.Editor.csproj  MyCustomClassEditor.cs
CAD.Web/: CAD.Web.csproj  Program.cs  link-descriptor.xml
CAD.Web.Server/: CAD.Web.Server.csproj
CAD.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
CAD.Web.Server/Properties/: launchSettings.json
CAD.Web/Properties/: launchSettings.json
CAD.Web/wwwroot/: evergine.js  index.html
CAD.Windows/: CAD.Windows.csproj  Program.cs
CAD/Components/Behaviours/: MouseBehaviour.cs  MouseButtonBehaviour.cs  MouseObjectSelectionBehaviour.cs
CAD/Components/Behaviours/UI/: DesignElementsUIBehaviour.cs
CAD/Models/: IMouseState.cs  IMouseStatus.cs  MouseState.cs  MouseStatus.cs
CAD/Services/: DesignModeService.cs  IDesignModeService.cs  IMouseButtonService.cs  IMouseService.cs  MouseButtonService.cs  MouseService.cs
CAD/Services/System/: ILoggerService.cs  IStateService.cs  IStatusService.cs  LoggerService.cs  StateService.cs
CAD/Types/: SystemTypes.cs
Content/: Scenes.wedir
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
(+5 files in other folders)
