<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEvergineContent>True</GenerateEvergineContent>
		<GenerateEvergineAssets>False</GenerateEvergineAssets>
		<GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Components" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Framework" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.ImGui" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Mathematics" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Platform" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Bullet" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Targets" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.CodeScenes" Version="2023.9.28.511" />
	</ItemGroup>
</Project>
